# for comments
#key=value

SERVER_PORT=5000
# MONGO_URI=mongodb://localhost:27017/smart_blog_db
MONGO_URI=mongodb+srv://vindyamadubhashini:Ijse@1234@rad71.3hebens.mongodb.net/?appName=Rad71
JWT_SECRET=1679f0e9e16bb033521c688a269e793c

CLOUDINARY_CLOUD_NAME = dt7qkhaz9
CLOUDINARY_API_KEY = 198296347445719
CLOUDINARY_API_SECRET = kSJRv9IQsBZlXS5uqr0BpcBPytg